# JavaReflection

./: DOCKER_README.md  README.md  docker-compose.yml  mongo-init.js
acegames-backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  cascade_model_multiple_rewards.json
acegames-backend/src/main/java/com/acegames/backend/: AcegamesBackendApplication.java
acegames-backend/src/main/java/com/acegames/backend/application/dto/: FieldDefinition.java  ModelSchemaDto.java  ModelSchemaRegisterRequest.java
acegames-backend/src/main/java/com/acegames/backend/application/helper/: DataGenerator.java  EnumScanner.java  ReflectionSchemaParser.java
acegames-backend/src/main/java/com/acegames/backend/application/service/: DataSeedingService.java  GenericCrudService.java  ModelSchemaService.java
acegames-backend/src/main/java/com/acegames/backend/config/: OpenTelemetryConfig.java  SchemaRegistrationConfig.java  WebConfig.java
acegames-backend/src/main/java/com/acegames/backend/domain/enums/: EventType.java  Requirement.java  TradeType.java
acegames-backend/src/main/java/com/acegames/backend/domain/model/: Cascade.java  Offer.java  PurchaseProduct.java  RequirementCondition.java  Reward.java  Skin.java  Step.java  StepGroup.java  Tile.java  TileWeight.java
acegames-backend/src/main/java/com/acegames/backend/infrastructure/model/: ModelSchemaDocument.java
acegames-backend/src/main/resources/: application.properties
acegames-backend/src/test/java/com/acegames/backend/: AcegamesBackendApplicationTests.java
acegamesfrontend/: .dockerignore  Dockerfile  README.md  (+5 more)
(+37 files in other folders)
