spring.application.name=acegames-backend
# MongoDB ba?lant?s?
spring.data.mongodb.uri=mongodb://localhost:27017/acegames
spring.data.mongodb.database=acegames
# Swagger UI path (optional)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
