spring.application.name=acegames-backend
# MongoDB ba?lant?s?
spring.data.mongodb.uri=mongodb://localhost:27017/acegames
spring.data.mongodb.database=acegames
# Swagger UI path (optional)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Schema Registration Configuration
# Enable/disable automatic schema registration on startup
app.schema.registration.enabled=true
# Comma-separated list of classes to register schemas for
app.schema.registration.classes=Skin,PurchaseProduct,Offer,Cascade,Tile
